<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/main_color_1"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="org.sssta.sevenor.activity.ImageReadActivity"
    tools:showIn="@layout/activity_image_read">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:id="@+id/read_image_view"
        android:transitionName = "rob"
        android:layout_weight="9"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="5"
        android:orientation="horizontal"
        android:background="#FFFFFF">
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_read_back_button" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_read_collect_button"/>

    </LinearLayout>

</LinearLayout>
